@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Cutive+Mono&family=Gemunu+Libre:wght@200;400&family=Inter:wght@500&family=Overpass:ital,wght@0,400;1,300;1,600&family=Poly&display=swap')
$HeaderFont: 'Cutive', serif
$subFont: 'Cutive Mono', monospace
$clockFont: 'Gemunu Libre', sans-serif
$subPlainFont: 'Inter', sans-serif
$subHeaderFont: 'Overpass', sans-serif
$plainFont: 'Poly', serif

$mainColor: #FF5733
$fontColor: #000
$shadow-color: rgba(5, 5, 5)
$gradientColor: rgba(255, 87, 51, 0.16) 0%


$item-count: 8
$item: 1 / $item-count
$scrollColor: rgba(255, 255, 255, 0)

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes scrollUp
  from
    transform: translateY(0)
  to
    transform: translateY((-100% / $item-count) * ($item-count - 0.85))

@keyframes tracking-in-expand
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1

body
  p, h1, h2, h3, h4, h5, h6
    margin: 0

.main-content
  min-height: 100vh + 0.5vh

.box
  max-height: 2.5rem
  margin-top: 2rem !important
  overflow: hidden
  position: relative

  &::before
    top: 0
    left: 0
    z-index: -1
    content: ''
    background: $scrollColor

  &::after
    @extend ::before
    top: auto
    bottom: 0

ul
  padding-left: 0 !important
  margin-bottom: 0 !important
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both


  li
    color: $fontColor
    font-family: $subFont
    font-size: 3rem
    font-style: normal
    font-weight: 100
    line-height: normal
    text-transform: uppercase

.logo
  color: $mainColor
  font-family: $HeaderFont
  font-size: 3.375rem
  font-style: normal
  font-weight: 400
  line-height: inherit
  text-transform: uppercase
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

.header_text
  color: $fontColor
  leading-trim: both
  text-align: right
  font-weight: 300
  font-family: $subHeaderFont
  font-size: 1.4rem
  font-style: italic
  line-height: normal

  span
    font-weight: 600

.chart
  margin-top: 10rem !important

.settings_menu
  margin-top: 1.5rem !important
  padding-top: 0.4rem
  width: 100%
  max-height: 28.5rem
  flex-shrink: 0
  border-radius: 0.4375rem
  border: 1px solid #000
  background: #FFF

.menu_text
  color: $fontColor
  font-family: $subHeaderFont
  font-size: 1.125rem
  font-style: normal
  font-weight: 400
  line-height: normal
  text-transform: capitalize
  align-self: end


.time
  color: $fontColor
  text-align: end
  font-family: $clockFont
  font-size: 1.25rem
  font-style: normal
  font-weight: 200
  line-height: normal
  text-transform: uppercase

.date
  @extend .time
  font-size: 2.5rem
  font-weight: 400

.footer
  margin-top: 1rem !important
  padding: 0.75rem 0 0.75rem 0
  background-color: $mainColor
  color: #fff
  font-family: $subHeaderFont
  font-size: 0.9375rem
  font-style: normal
  font-weight: 400
  line-height: normal

  a
    color: white
    text-decoration: none

    &:hover
      text-decoration: underline

.form-block
  margin-top: 2rem

  input
    width: 9.375rem
    height: 1.375rem
    flex-shrink: 0
    border-radius: 0.25rem
    border: 1px solid #000
    margin-bottom: 0.8rem

.start-button
  padding-top: 1rem

  input
    border-radius: 0.25rem
    background: #000
    height: 1.4rem
    color: white
    width: 100%
    font-family: $clockFont
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: normal
